## API EndPoint
API_ENDPOINT=http://localhost:8888

## Mock API EndPoint
MOCK_API_ENDPOINT=http://localhost:50001

## Network info
CHAIN_NETWORK=Shibuya
CHAIN_ID=81
CHAIN_ENDPOINT=https://shibuya.public.blastapi.io