# front url
FRONTEND_ENDPOINT=http://localhost:8080

# DYNAMODB
USE_DYNAMODB_LOCAL=true
DYNAMODB_REGION=ap-northeast-1
## for original
DYNAMODB_LOCAL_URL=http://localhost:8000

# Network EndPoint
SHIBUYA_RPC=https://shibuya.public.blastapi.io

## Use KMS
USE_KMS_ACCOUNT=false
AWS_KMS_REGION=ap-northeast-1
KMS_KEY_ID=

## Warning: Only use for local test
# Admin wallet private key. Must change for staging or production
ADMIN_PRIVATE_KEY=
GAS_LIMIT=400000

# Logger
LOGGER_LEVEL=error

## Dynamodb table prefix. develop:dev_, staging:stg_, production: 設定不要
DYNAMODB_TABLE_PREFIX=dev_dao_schedule_

#JWT service
SECRET_KEY=key
EXPIRES_IN=3600 ## 60*60

#IPFS Config
IPFS_PROJECT_ID=
IPFS_PROJECT_SECRET=
IPFS_HOST=ipfs.infura.io

#Calendar NFT Contract address
CALENDAR_NFT_ADDRESS=

#Metadata
METADATA_NAME=timedex
METADATA_DESCRIPRION=Calendar

# TeamFactory address
TEAM_FACTORY_ADDRESS=
